# Consegna Modulo 2 (EH School - Milano)

## Bomberman2D Remake
*This project was created for educational purposes.*

This remake was created using graphical assets sourced from the web, inspired by the original Bomberman style (1980s).  
The game features a single level.  

**Have Fun!**







